<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoImageSerrvice.Abstractions\GeoImageSerrvice.Abstractions.csproj" />
      <ProjectReference Include="..\GeoImageService.Application.Models\GeoImageService.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GDAL" Version="3.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
    </ItemGroup>

</Project>
