# GeoImageService

./: .gitignore  GeoImageService.sln
src/: docker-compose.yml  requests.txt
src/application/GeoImageSerrvice.Abstractions/: GeoImageSerrvice.Abstractions.csproj
src/application/GeoImageSerrvice.Abstractions/Repositories/: IImageRepository.cs
src/application/GeoImageService.Application/: GeoImageService.Application.csproj
src/application/GeoImageService.Application.Models/DTO/: ImageDto.cs
src/application/GeoImageService.Application.Models/Images/: Coordinate.cs  CornersCoordinates.cs  CutImageDto.cs  Image.cs  TimeStamps.cs
src/application/GeoImageService.Application.Models/Options/: DbOptions.cs  StorageOptions.cs
src/application/GeoImageService.Application.Models/Requests/: CutImageRequest.cs
src/application/GeoImageService.Application/Helpers/: GdalHelper.cs
src/application/GeoImageService.Application/Images/: ImageService.cs
src/application/GeoImageService.Application/Mappers/: ImageMapper.cs
src/application/GeoImageService.Application/Parsers/: KmlParser.cs
src/infrastructure/GeoImageService.Infrastructure/: GeoImageService.Infrastructure.csproj
src/infrastructure/GeoImageService.Infrastructure/Contexts/: ApplicationContext.cs
src/infrastructure/GeoImageService.Infrastructure/Migrations/: 20260323133145_InitialCreate.Designer.cs  20260323133145_InitialCreate.cs  20260324185327_AddGeoTiffFilePathColumn.Designer.cs  20260324185327_AddGeoTiffFilePathColumn.cs  20260329173034_AddTimestamps.Designer.cs  20260329173034_AddTimestamps.cs  ApplicationContextModelSnapshot.cs
src/infrastructure/GeoImageService.Infrastructure/Repositories/: ImageRepository.cs
src/presentation/GeoImageService.Presentation/: GeoImageService.Presentation.csproj  Program.cs  appsettings.json
src/presentation/GeoImageService.Presentation/Controller/: ImageController.cs
src/presentation/GeoImageService.Presentation/Properties/: launchSettings.json
